sonar.projectKey=flux-frontend
sonar.organization=flux-coordinator
sonar.host.url=https://sonarcloud.io
sonar.login=b2a0d546ed4392fbd32810557639d25d2394f328

# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Flux Frontend

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=.
sonar.javascript.lcov.reportPaths = ./coverage/lcov.info

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=node_modules/**, coverage/**, src/**/*.test.jsx, src/registerServiceWorker.js, src/index.js, stories/**, flow-typed/**